<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Aa-VU-b0T">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="AjN-rp-hMx">
            <objects>
                <viewController id="lgF-Gs-5S9" customClass="MainViewController" customModule="Streamism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJ9-UM-PYP"/>
                        <viewControllerLayoutGuide type="bottom" id="gkZ-Lq-LE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7F-zD-L5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-Lh-PoA" userLabel="stream view">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="qHi-fH-l5O" kind="embed" identifier="streamGridEmbed" id="Sen-gm-nRd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-Yb-Lf3" userLabel="pref view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1qv-E2-y7r"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hqe-GL-wYa" kind="embed" identifier="prefEmbed" id="YQ2-kz-PdB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9d-Lh-PoA" secondAttribute="trailing" id="5ua-ga-kwr"/>
                            <constraint firstItem="E9d-Lh-PoA" firstAttribute="leading" secondItem="t7F-zD-L5k" secondAttribute="leading" id="J8y-uQ-1Kb"/>
                            <constraint firstItem="fmf-Yb-Lf3" firstAttribute="top" secondItem="RJ9-UM-PYP" secondAttribute="bottom" constant="-64" identifier="prefPosition" id="NEO-D7-D6d"/>
                            <constraint firstItem="fmf-Yb-Lf3" firstAttribute="leading" secondItem="t7F-zD-L5k" secondAttribute="leading" id="V3g-wh-vWw"/>
                            <constraint firstItem="E9d-Lh-PoA" firstAttribute="top" secondItem="fmf-Yb-Lf3" secondAttribute="bottom" id="hlZ-hl-g88"/>
                            <constraint firstAttribute="trailing" secondItem="fmf-Yb-Lf3" secondAttribute="trailing" id="hxI-uL-dHT"/>
                            <constraint firstItem="gkZ-Lq-LE9" firstAttribute="top" secondItem="E9d-Lh-PoA" secondAttribute="bottom" id="nO0-7o-b6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNC-Ej-1HT">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="0iO-tP-kUv">
                            <connections>
                                <action selector="togglePreferenceView:" destination="lgF-Gs-5S9" id="if8-Fi-Pag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYL-F6-dai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="184"/>
        </scene>
        <!--Stream Grid Controller-->
        <scene sceneID="2k0-sq-8Lq">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="qHi-fH-l5O" customClass="StreamGridController" customModule="Streamism" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="1f2-7J-5Cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P8Z-ft-UKe">
                            <size key="itemSize" width="200" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Stream" id="jsj-e4-Cvs" customClass="StreamGridCell" customModule="Streamism" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-9q-4HG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-aP-N4S">
                                            <rect key="frame" x="10" y="10" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h99-Qk-3x0"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Stream name">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-Ws-h4c">
                                            <rect key="frame" x="10" y="40" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C7t-dt-X7r"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Liric">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="TqE-aP-N4S" firstAttribute="top" secondItem="jsj-e4-Cvs" secondAttribute="top" constant="10" id="8UR-d5-xxH"/>
                                    <constraint firstAttribute="trailing" secondItem="Udh-9q-4HG" secondAttribute="trailing" id="Gt9-kx-TSR"/>
                                    <constraint firstAttribute="bottom" secondItem="Udh-9q-4HG" secondAttribute="bottom" id="NDa-yi-1h1"/>
                                    <constraint firstAttribute="trailing" secondItem="cUo-Ws-h4c" secondAttribute="trailing" constant="10" id="QC5-7H-tYM"/>
                                    <constraint firstItem="cUo-Ws-h4c" firstAttribute="leading" secondItem="jsj-e4-Cvs" secondAttribute="leading" constant="10" id="ZNa-VL-Vjm"/>
                                    <constraint firstItem="Udh-9q-4HG" firstAttribute="leading" secondItem="jsj-e4-Cvs" secondAttribute="leading" id="bry-lM-Qi2"/>
                                    <constraint firstItem="TqE-aP-N4S" firstAttribute="leading" secondItem="jsj-e4-Cvs" secondAttribute="leading" constant="10" id="cef-vG-ZE2"/>
                                    <constraint firstAttribute="trailing" secondItem="TqE-aP-N4S" secondAttribute="trailing" constant="10" id="jGC-CB-Io8"/>
                                    <constraint firstItem="Udh-9q-4HG" firstAttribute="top" secondItem="jsj-e4-Cvs" secondAttribute="top" id="wAJ-nA-WoK"/>
                                    <constraint firstItem="cUo-Ws-h4c" firstAttribute="top" secondItem="TqE-aP-N4S" secondAttribute="bottom" id="xKa-yc-ofc"/>
                                </constraints>
                                <connections>
                                    <outlet property="streamCellImageView" destination="Udh-9q-4HG" id="BtJ-pf-ULY"/>
                                    <outlet property="streamCellName" destination="cUo-Ws-h4c" id="UV5-9Z-ssb"/>
                                    <outlet property="streamCellTitle" destination="TqE-aP-N4S" id="KBc-5L-RPf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qHi-fH-l5O" id="5vb-Aa-wAa"/>
                            <outlet property="delegate" destination="qHi-fH-l5O" id="ZGL-ta-Jzu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u89-oZ-6De">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="iko-PC-GdR">
                            <connections>
                                <action selector="editPrefs:" destination="qHi-fH-l5O" id="Okl-q0-wBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ri-Rl-uWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boF-7H-Ayh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Aa-VU-b0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAM-ez-b5O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgF-Gs-5S9" kind="relationship" relationship="rootViewController" id="ctV-oK-g17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25f-fp-JGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-545.57721139430294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ynQ-rk-tdW">
            <objects>
                <viewController id="byl-VU-aJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jau-vc-C9J"/>
                        <viewControllerLayoutGuide type="bottom" id="FOp-jq-PGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMV-Kr-8AL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-EC-Mgf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Yo" image="GamingIcon" landscapeImage="GamingIcon" selectedImage="GamingIcon" id="6aN-3r-MF5"/>
                                    <tabBarItem systemItem="more" id="96S-Wy-Pa1"/>
                                </items>
                                <color key="barTintColor" red="0.39835223269999998" green="1" blue="0.58515433670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="1" green="0.12695206079999999" blue="0.49950969439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk5-pV-3iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-411"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="d21-7T-DhQ">
            <objects>
                <viewController id="Hqe-GL-wYa" customClass="PreferenceViewController" customModule="Streamism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3q-fR-PNb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nen-ge-9ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTe-AC-vf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-JM-PQd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAz-bL-Hnd" customClass="PreferenceToggle" customModule="Streamism" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Gaming"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="GamingIcon"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-Qg-dUZ">
                                        <rect key="frame" x="58.999999999999993" y="0.0" width="59.333333333333321" height="64"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="GamingIcon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="preferenceChanged:" destination="Hqe-GL-wYa" eventType="touchUpInside" id="Tcr-w7-69A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-WZ-JEq">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="59.000000000000028" height="64"/>
                                        <color key="backgroundColor" red="0.24563902670000001" green="0.43658631910000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Entertainment"/>
                                        <connections>
                                            <action selector="preferenceChanged:" destination="Hqe-GL-wYa" eventType="touchUpInside" id="CBb-AJ-BeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-rm-AOC">
                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333314" height="64"/>
                                        <color key="backgroundColor" red="0.34406086889999998" green="0.98880882270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="People"/>
                                        <connections>
                                            <action selector="preferenceChanged:" destination="Hqe-GL-wYa" eventType="touchUpInside" id="1Ly-mX-J5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-Vb-Xfg">
                                        <rect key="frame" x="236.66666666666669" y="0.0" width="59.000000000000057" height="64"/>
                                        <color key="backgroundColor" red="0.39835223269999998" green="1" blue="0.58515433670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="News"/>
                                        <connections>
                                            <action selector="preferenceChanged:" destination="Hqe-GL-wYa" eventType="touchUpInside" id="Gy2-Be-UvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-Dl-szX">
                                        <rect key="frame" x="295.66666666666674" y="0.0" width="59.333333333333314" height="64"/>
                                        <color key="backgroundColor" red="0.74659283710000002" green="0.50659895229999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="preferenceChanged:" destination="Hqe-GL-wYa" eventType="touchUpInside" id="6Eo-DI-ZbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-0O-fT8">
                                        <rect key="frame" x="355" y="0.0" width="59" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.88621686509999997" blue="0.44302668020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Misc"/>
                                        <connections>
                                            <action selector="preferenceChanged:" destination="Hqe-GL-wYa" eventType="touchUpInside" id="sUs-rS-qpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6N-JM-PQd" firstAttribute="leading" secondItem="MTe-AC-vf6" secondAttribute="leading" id="C23-AU-WLP"/>
                            <constraint firstItem="I6N-JM-PQd" firstAttribute="top" secondItem="b3q-fR-PNb" secondAttribute="bottom" id="Gcu-qQ-8VY"/>
                            <constraint firstItem="Nen-ge-9ff" firstAttribute="top" secondItem="I6N-JM-PQd" secondAttribute="bottom" id="Yq3-tA-lBV"/>
                            <constraint firstAttribute="trailing" secondItem="I6N-JM-PQd" secondAttribute="trailing" id="x2D-bN-esb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="64"/>
                    <connections>
                        <outlet property="buttonEntertainment" destination="8Mm-WZ-JEq" id="Zca-iJ-2DG"/>
                        <outlet property="buttonGaming" destination="dNd-Qg-dUZ" id="5Ia-bm-fIE"/>
                        <outlet property="buttonMisc" destination="wbY-0O-fT8" id="uUM-xf-AnU"/>
                        <outlet property="buttonNews" destination="thm-Vb-Xfg" id="J2u-W0-e7d"/>
                        <outlet property="buttonPeople" destination="kww-rm-AOC" id="LPd-85-pf2"/>
                        <outlet property="buttonSports" destination="ZHo-Dl-szX" id="Bhu-te-TYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGE-4J-04V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="GamingIcon" width="27" height="19"/>
    </resources>
</document>
